1543230290752	Delete element
1543230321707	Delete element
1543230327713	Delete element
1543230357506	Delete element
1543230365896	Delete element
1543230376519	Delete element
1543234166398	Delete element
1543234172535	Delete element
1543234178713	Delete element
1543234189762	Delete element
1543234201086	Delete element
1543234234197	Delete element
1543234239367	Delete element
1543234244193	Delete element
1543234249225	Delete element
1543234254427	Delete element
1543234257960	Delete element
1543234261461	Delete element
1543234265003	Delete element
1543234269552	Delete element
1543234273264	Delete element
1543234277917	Delete element
1543234282352	Delete element
1543234285907	Delete element
1543234289638	Delete element
1543234292616	Delete element
1543234348177	Delete element
1543234367941	Delete element
1543234528061	Delete element
1543234533909	Delete element
1543238374556	Delete element
1543238433361	Copy file
1543238441837	Delete element
1543241511034	Copy files
1543241520665	Rename resource 'screenshot.java'
1543241526438	Copy file
1543241535636	Delete elements
