#
#Mon Nov 26 19:42:33 IST 2018
task-tag-projects-already-scanned=selenium Training_MavenProject,REFERENCE,PageObjectModel,PageObjectModel_ExtentReport,com.restassured,selenium Training_JavaPRoject,RemoteSystemsTempFiles,zzzzDEFERRED-AutomationFramework-Page Object Model,BDDFrameworkCucumber
