#
#Mon Nov 19 13:30:17 IST 2018
task-tag-projects-already-scanned=Java project,testbdd,PageObjectModel,PageObjectModel_ExtentReport,com.restassured,RemoteSystemsTempFiles,zzzzDEFERRED-AutomationFramework-Page Object Model,BDDFrameworkCucumber
