1543239001729	Copy compilation unit
1543239008286	Delete element
1543239014370	Copy compilation unit
1543239018229	Delete element
1543239026499	Copy compilation unit
1543239032966	Delete element
1543239039188	Copy compilation unit
1543239044843	Delete element
1543239050180	Copy compilation unit
1543239055631	Delete element
1543239060807	Copy compilation unit
1543239064723	Delete element
1543239070182	Delete element
1543239079948	Copy compilation unit
1543239084004	Delete element
1543239089987	Copy compilation unit
1543239092790	Delete element
1543239097202	Delete element
1543239111263	Copy compilation units
1543239131254	Delete element
