1540270657651	Delete element
1540270665511	Delete element
1540270829445	Delete element
1540270834095	Delete element
1540271073389	Delete element
1540271745827	Rename resource 'README'
1540272084323	Rename resource 'READMEFIRST'
1540272477299	Rename package 'com.qa.base'
1540272501782	Rename type 'Parent'
1540272516580	Rename type 'TestBase'
1540272542973	Rename package 'com.qa.Parent'
1540278213900	Delete element
1540278842916	Rename package 'com.qa.pages'
1540293815334	Move file
1540297934260	Rename package 'com.qa.TestBase'
1540297953274	Rename package 'com.qa.pages.objectrepository'
