1543220095318	Delete element
1543220117301	Rename type 'Launchwebpage'
1543223952175	Rename type 'readexcel'
1543239267081	Delete element
1543239457012	Rename type 'Launchchromebrowser'
1543239474667	Rename type 'Topic_001_Launchchromebrowser'
1543240691656	Rename type 'A_001_openwebpage_option2'
1543241017554	Rename type 'A_001_openwebpageusingNAVIGATE'
1543303792436	Rename type 'A_001_Launchchromebrowser'
1543307002059	Rename type 'A_001'
1543307049839	Copy compilation unit
1543307073592	Rename type 'A_001_Launchbrowser_chrome_firefox_safari'
1543307112099	Rename type 'A_001_Launchbrowser_firefox_safari'
1543307121778	Rename type 'A_001_Launchbrowser_safari'
1543313627989	Copy compilation unit
1543313644108	Rename type 'A_001_openwebpage_using_GET'
1543313653327	Rename type 'A_001_openwebpageusing_NAVIGATE'
1543313687483	Rename type 'A_001_Locators'
1543319041067	Rename type 'A_003_Locators'
1543319096862	Copy compilation unit
1543319123902	Copy compilation unit
1543319151692	Copy compilation unit
1543319200484	Copy compilation unit
1543319224021	Copy compilation unit
1543319537376	Rename type 'A_003_1_LocatorsByXPATH'
1543320377764	Copy compilation unit
1543320780312	Rename type 'A_003_all_Locators'
1543320917198	Rename type 'A_004_Dropdown'
1543321036592	Rename type 'A_004_Dropdown_UsingSELECT_OPTION'
1543322670112	Copy compilation unit
1543322926160	Rename type 'A_004_ManageJAVASCRIPT_ALERTS_POPUPS'
1543323676356	Rename type 'A_004_ManageJavascript_Alerts_Popups_usingALERT_CLASS'
1543323911615	Copy compilation unit
